# Servidor
PORT=3001
NODE_ENV=test

# Base de Datos (PostgreSQL)
DB_USER=amilcar_Usuario
DB_HOST=136.112.251.204
DB_NAME=pruebas
DB_PASSWORD=cRUimq6sVZoB5Cz68zpO88SLqEovWHDKzacZYWGG
DB_PORT=5432

# Seguridad
JWT_SECRET=4f9a8b2c3d1e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c

# Admin Credentials (Seeding)
ADMIN_EMAIL=jock.alcantara@gmail.com
ADMIN_PASSWORD=admin123

# Almacenamiento (MinIO - S3 Compatible)
MINIO_ENDPOINT=files.n8nprueba.shop
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=q2DlNPfXzWfeodNtUTdz
MINIO_SECRET_KEY=239Ij3PISjbWzsV2NDD4RzaE7F4QkmIoQRukIYpX
MINIO_BUCKET_NAME=pruebas

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=amilcar.najul@gmail.com
SMTP_PASS=mtudpvglyiugcbfv

# Frontend URL
FRONTEND_URL=http://localhost:8090
